{
	"name": "training-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"lint-staged": {
		"apps/**/*.{js,ts,jsx,tsx}": [
			"biome format --write .",
			"biome check --write ."
		],
		"packages/**/*.{js,ts,jsx,tsx}": [
			"biome format --write .",
			"biome check --write ."
		]
	},
	"scripts": {
		"check": "turbo check",
		"clean": "turbo clean && rm -rf node_modules",
		"format": "turbo format",
		"typecheck": "turbo typecheck",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"turbo": "^2.5.0",
		"typescript": "~5.7.2"
	},
	"packageManager": "pnpm@10.8.1"
}
